# POS

./: .gitignore  1.1 - 1.5.md  3 full.md  4.md  5.md  ARCHITECTURE.md  DESKTOP_UI_INTEGRATION_PLAN.md  DESKTOP_UI_MILESTONE_TASKS.md  DESKTOP_UI_PHASE_MILESTONES.md  POS Application Functionality Guide.docx  POS jdot.docx  POS.slnx  POS_DESKTOP_MILESTONE_5_1_AUTH_WORK_SUMMARY.md  POS_DESKTOP_MILESTONE_5_2_SHIFT_OPEN_WORK_SUMMARY.md  POS_DESKTOP_MILESTONE_5_3_ORDER_CART_WORK_SUMMARY.md  POS_DESKTOP_MILESTONE_5_4_PAYMENT_COMPLETION_WORK_SUMMARY.md  POS_DESKTOP_MILESTONE_6_1_WORK_SUMMARY.md  POS_DESKTOP_MILESTONE_6_2_WORK_SUMMARY (1).md  POS_DESKTOP_MILESTONE_6_3_WORK_SUMMARY.md  POS_Desktop_Milestone_2_1_to_2_5_Formatted_Work_Summary.docx  README.md  desktop_ui_work_summary_milestone_1_3.md  pos_local_designtime.db  skills-lock.json
POS.Api/: POS.Api.csproj  Program.cs  appsettings.Development.json
POS.Api/Application/: IApplicationService.cs
POS.Api/Application/Auth/: CredentialValidationFailureReason.cs  CredentialValidationResult.cs  IAuthApplicationService.cs  IDeviceCredentialValidator.cs  IJwtAccessTokenIssuer.cs  IUserCredentialValidator.cs  IssuedAccessToken.cs  JwtAccessTokenIssuer.cs  TokenPrincipalDescriptor.cs
POS.Api/Application/Categories/: CategoryReadService.cs  ICategoryReadService.cs
POS.Api/Application/Health/: HealthStatusService.cs  IHealthStatusService.cs
POS.Api/Application/Locations/: ILocationReadService.cs  LocationReadService.cs
POS.Api/Application/Sync/: ISyncIngestService.cs  SyncConflictException.cs  SyncIngestIdentity.cs  SyncIngestService.cs
POS.Api/Application/Tenant/: ITenantProfileReadService.cs  TenantProfileReadService.cs
POS.Api/Application/UnitsOfMeasure/: IUnitOfMeasureReadService.cs  UnitOfMeasureReadService.cs
POS.Api/Auth/: ApiClaimTypes.cs
POS.Api/Configuration/: CentralDatabaseConfigurationGuard.cs  JwtAuthenticationConfigurationGuard.cs
POS.Api/Contracts/: HealthStatusDto.cs
POS.Api/Contracts/Auth/: AccessTokenResponseDto.cs  AuthenticatedDeviceTokenRequestModel.cs  AuthenticatedUserTokenRequestModel.cs  TokenIssueResultDto.cs
POS.Api/Contracts/Categories/: CategoryListItemDto.cs
POS.Api/Contracts/Locations/: LocationListItemDto.cs
POS.Api/Contracts/Tenant/: TenantProfileDto.cs
POS.Api/Contracts/UnitsOfMeasure/: UnitOfMeasureListItemDto.cs
POS.Api/Controllers/: CategoriesController.cs  HealthController.cs  LocationsController.cs  SyncController.cs  TenantController.cs  UnitsOfMeasureController.cs
POS.Api/Data/: PosCentralDbContext.cs
POS.Api/Data/DesignTime/: PosCentralDbContextFactory.cs
POS.Api/Properties/: launchSettings.json
POS.Api/Services/Tenant/: HttpContextCurrentTenantContext.cs  NoAuthenticatedTenantContext.cs
POS.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.Desktop.csproj  appsettings.json
POS.Desktop/Assets/ui/: app.css  cash_control.html  main_checkout.html  payment_screen.html  pos-bridge-transport.js  provision_terminal.html  shift_close.html  shift_open.html  terminal_login.html
POS.Desktop/Bridge/: BridgeEnvelopeVersion.cs  BridgeJsonSerializerOptions.cs  BridgeMessageError.cs  BridgeRequestEnvelope.cs  BridgeResponseEnvelope.cs
POS.Desktop/Configuration/: DesktopHostBuilder.cs  LocalDatabaseConfigurationGuard.cs  README.md
POS.Desktop/Data/: PosLocalDbContext.cs
POS.Desktop/Data/DesignTime/: PosLocalDbContextFactory.cs
POS.Desktop/Data/LocalEntities/: LocalCashDrawerMovement.cs  LocalCatalogEntity.cs  LocalCategory.cs  LocalEmployee.cs  LocalEmployeeLocationRole.cs  LocalItem.cs  LocalItemIdentifier.cs  LocalItemPrice.cs  LocalItemVariant.cs  LocalOrder.cs  LocalOrderLine.cs  LocalPayment.cs  LocalReasonCode.cs  LocalRecoveryJournal.cs  LocalRetentionState.cs  LocalShift.cs  LocalTaxRule.cs  LocalTenderMethod.cs  LocalTerminalSession.cs  LocalUnitOfMeasure.cs  PaymentReconciliationQueue.cs  PrintQueue.cs  SyncCursor.cs  SyncOutbox.cs  TerminalProvisioning.cs
POS.Desktop/Data/Seeding/: ILocalCatalogSeeder.cs  LocalCatalogSeedData.cs  LocalCatalogSeeder.cs
POS.Desktop/Services/Auth/: IAuthService.cs  IPinVerifier.cs  (+3 more)
POS.Desktop/Shell/: MinimalFileLogger.cs  PosHostApi.cs  PosWebMessageRouter.cs  WebView2RuntimeGuard.cs  WebViewHost.cs
(+367 files in other folders)
